<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?tomleg');
            src: url('fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?tomleg') format('truetype'),
                url('fonts/icomoon.woff?tomleg') format('woff'),
                url('fonts/icomoon.svg?tomleg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        li {
            list-style: none;
        }

        body,
        ul {
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .w ul {
            float: left;
            margin: 50px 50px;
            width: 60px;
            height: 600px;
            background-color: #2a5caa;
            border-radius: 10px;
            transition: all 0.5s;
        }

        .w ul:nth-child(2) {
            background-color: #1d1626;
        }

        .w ul:nth-child(3) {
            background-color: #84331f;
        }

        ul:hover {
            width: 250px;

        }

        .w ul li {
            white-space: nowrap;
            overflow: hidden;
            font-size: 20px;
            margin: 0 8px;
        }

        .w ul li:nth-child(1) {
            border-bottom: 1px solid #fff;

        }

        .w ul li::before {
            display: inline-block;
            font-family: 'icomoon';
            margin-right: 20px;
            margin-left: -8px;
            width: 60px;
            height: 60px;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }

        .w ul li:nth-child(1)::before {
            content: '\e9bd';
        }

        .w ul li:nth-child(2)::before {
            content: '\e93a';
        }

        .w ul li:nth-child(3)::before {
            content: '\e926';
        }

        .w ul li:nth-child(4)::before {
            content: '\e958';
        }

        .w ul li:nth-child(5)::before {
            content: '\e909';
        }

        .w ul li:nth-child(6)::before {
            content: '\e925';
        }

        .w ul li:nth-child(7)::before {
            content: '\ea2b';
        }

        .w ul li:nth-child(8)::before {
            content: '\ea2c';
        }

        .w ul li:nth-child(9)::before {
            content: '\e986';
        }

        .w ul li:nth-child(10)::before {
            content: '\e948';
        }
    </style>
</head>

<body>
    <div class="w">
        <ul>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
        </ul>
        <ul>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
        </ul>
        <ul>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
            <li><a href="https://wwww.baidu.com" target="_black">baidu</a></li>
        </ul>
    </div>
</body>

</html>
